{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "nativewind-env.d.ts",
    "nativewind/types",
    "expo-env.d.ts"]
}
